
.detalle{
    width: inherit;
}
.update{
    background-color: green;
    width: auto;
    height: auto;
    padding: 10px;
}
.delete{
    background-color: red;
    width: auto;
    height: auto;
    padding: 10px;
}

.content-prod{
    display: grid;
    grid-auto-columns: 15% 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas:
        "ico nom"
        "ico tel";
}
.item-cal{
    padding: 1px;
}
.header{
    grid-area: nom;
}
.footer{
    grid-area: tel;
}
.side{
    grid-area: ico;
}
.cont-large{
    width: 100% !important; 
}

img{
    text-align: center;
    margin: 0 auto;
    width: auto;
    height: auto;
}